<!DOCTYPE html>
<html>
<head>
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="player">
    <h2 id="title">Track Title</h2>
    <audio id="audio" src="song1.mp3"></audio>
    <audio id="audio" src="song2.mp3"></audio>
    <audio id="audio" src="song3.mp3"></audio>
    <audio id="audio" src="song4.mp3"></audio>
    <div class="controls">
      <button onclick="prevSong()">⏮</button>
      <button onclick="playPause()">▶️/⏸️</button>
      <button onclick="nextSong()">⏭</button>
    </div>
    <input type="range" id="progress" value="0" onchange="seekTrack(this)">
  </div>
  <script src="script.js"></script>
</body>
</html>
